# seckill

./: pom.xml
src/main/java/com/jbc/seckill/: App.java
src/main/java/com/jbc/seckill/config/: MiaoshaUserArgumentResolver.java  WebConfig.java
src/main/java/com/jbc/seckill/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SimpleController.java  UserController.java
src/main/java/com/jbc/seckill/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/jbc/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/jbc/seckill/mapper/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserMapper.java
src/main/java/com/jbc/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/jbc/seckill/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/jbc/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/jbc/seckill/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/jbc/seckill/utils/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/jbc/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/jbc/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_list.html  hello.html  login.html
