server.port=80
server.context-path=/seckill
#\u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm
spring.datasource.username=root
spring.datasource.password=263310
#\u6307\u5B9A\u5177\u4F53\u54EA\u4E2A\u6570\u636E\u6E90bean
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource	 
#mybatis\u5305\u540D\u522B
mybatis.type-aliases-package=com.jbc.seckill.domain
#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#mapper xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations: classpath:com.jbc.seckill.mapper/**/*.xml


#redis
redis.host=192.168.220.128
redis.port=6379
redis.timeout=3
redis.password=123456
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3




